body, h2, p, ul, li, table {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Header styles */
header {
  background-color: #21103063;
  color: white;
  padding: 5px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
  
}

li a:hover {
  color: black;
  
}

nav a {
  text-decoration: none;
  color: white;
}

.header-image {
 
  background-size: cover;
  background-position: center;
  text-align: left;
  padding: 25px 0;
  color: black;
}

/* Content section styles */
section {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  
  
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Footer styles */
footer {
  background-color: #21103063;
  color: white;
  padding: 20px 0;
  margin-top: auto;
  
}

.footer-content {
  max-width: 1200px;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  
}

.footer-logo img {
  max-width: 80px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  
}
.footer-links a:hover {
  color: black;
  text-decoration: none;
  margin-right: 20px;
  
}

#search{
  margin-left: auto;
  display: flex
}



.login-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}



form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

input.login-container {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #222;
}

.registration-container {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  text-align: center;
}

.header-logo img {
  max-width: 300px;
}
h1{
  font-family: monospace;
  text-align: center;
 
}
.header-logo{
  display: flex; 
  align-items: center; 
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 50px;
  width: 600px; 
  height: 300px; 
  overflow: hidden; 
}

.carousel {
  display: flex;
  overflow: hidden;
}

.carousel img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1; /* Add this line */
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}


.table-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

thead {
  background-color: #f0f0f0;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #21103063;
  width: 300px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
#loginBtn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.video-container {
  width: 100%; 
  height: 200px; 
  background-color: #f9f9f9;
  padding: 10px;
  box-sizing: border-box;
  margin-left: auto;
  align-self: auto;
  
}

iframe {
  margin-right: auto; /* Push the div to the right */
  background-color: #e0e0e0;
  padding: 10px;
}

#map-container, #small-map-container {
  margin-top: 20px;
}

.maps-widget {
  
  padding: 200px;
  box-sizing: border-box;
}


.maps-widget {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calendar-container {
  margin-top: 20px;
  overflow: hidden;
  position: relative;
  padding-bottom: 75%; 
}

.calendar-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}